<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/youtube.svg" type="image/x-icon">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />    
    <link rel="stylesheet" href="css/style.css">
    <!-- font roboto  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <!-- JUST DO IT SIMPLE  -->
<body>

    <header class="header-top-line">
        
        <div class="wrapper">
            <nav><!-- top_line_menu -->
                <ul class="nav">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Контакты</a></li> 
                </ul>
            </nav>
        </div><!-- wrapper -->

        <div class="bg-white">
            <!-- header_second_line -->
            <div class="header">
                <div class="wrapper wrapper-second-line-top">
                    <div class="header-top">

                        <a href="http://github.com" target="_blank">
                            <div class="logo">
                                <span class="logo-image"></span>
                                <span class="logo-text">BEAUTY</span>
                            </div>                        
                        </a>

                        <div class="header-info">
                            <span>8 (812) 123-45-67</span>
                            <button type="button">Обратный звонок</button>
                        </div>


                    </div><!-- header-top -->
                </div><!-- wrapper -->
                <hr>
                <div class="wrapper">
                    <div class="header-bottom">
                        <ul class="nav">
                            <li><a href="#">Парикмахерская</a></li>
                            <li><a href="#">Барбершоп</a></li>
                            <li><a href="#">Маникюр</a></li>
                            <li><a href="#">Педикюр</a></li>
                            <li><a href="#">Масаж</a></li>
                            <li><a href="#">Мебель</a></li>
                        </ul>
                    </div>
    
                </div><!-- wrapper -->
            </div><!-- header_second_line -->

        </div>

    </header>

    <section class="banner">
        <!-- тестовая секция описания -->
        <div class="wrapper">
            <h1 class="title">Супер кресло</h1>
            <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <a href="#" type="button" class="btn">Подробнее</a>
        </div>
    </section><!-- banner -->

    <section class="info">
        <div class="wrapper">
            <div class="grid">
                <div class="grid-item grid-item-title">
                    <h2 class="title-h2">Специальные предложения</h2>
                </div><!-- grid-item -->
                <div class="grid-item grid-item-img">
                    <!-- <img src="img/car.png" alt="delivery" class="delivery"> -->
                </div><!-- grid-item -->

                <div class="grid-item grid-item-01">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="img/chair.png" alt="chair">
                        </div>
                        <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <div class="grid-price">9 900 ₽ </div>
                        <a href="#" class="grid-btn">Купить</a>
                    </div>
                </div><!-- grid-item -->


                <div class="grid-item grid-item-02">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="img/chair.png" alt="chair">
                        </div>
                        <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <div class="grid-price">9 900 ₽</div>
                        <a href="#" class="grid-btn">Купить</a>
                    </div>
                </div><!-- grid-item -->

                <div class="grid-item grid-item-03">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="img/chair.png" alt="chair">
                        </div>
                        <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <div class="grid-price">9 999 Р</div>
                        <a href="#" class="grid-btn">Купить</a>
                    </div>
                </div><!-- grid-item -->

                <div class="grid-item grid-item-04">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="img/chair.png" alt="chair">
                        </div>
                        <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <div class="grid-price">9 999 Р</div>
                        <a href="#" class="grid-btn">Купить</a>
                    </div>
                </div><!-- grid-item -->
                                                
                <div class="grid-item grid-item-left">
                    <div class="bg-green">
                        <div class="bg-green-item">
                            <h3 class="title-h3">Получайте бонусы и подарки</h3>
                            <p>Каждый месяц разыгрываем 10 000 рублей для наших клиентов</p>
                            <input type="email" name="email" placeholder="Введите e-mail">
                        </div>
                        <div class="bg-green-item">
                            <img class="envelope" src="img/envelope.svg" alt="envelope">
                        </div>
                    </div>
                </div><!-- grid-item -->

                <div class="grid-item grid-item-right">
                    <div class="bg-green">
                        <div class="bg-green-item">
                            <h3 class="title-h3">Заходите к нам</h3>
                            <p>Более 300 магазинов по всей России</p>
                            <a href="#" class="grid-btn">Карта магазинов</a>
                        </div>
                        <div class="bg-green-item">
                            <img class="car" src="img/car.svg" alt="car2">
                        </div>
                    </div>
                </div><!-- grid-item -->
            </div><!-- grid -->
        </div>
    </section>


    <footer>
        <section class="footer-top">
            <div class="bg-white">
                <div class="wrapper">

                    <div class="footer">
                        <div class="social">
                            <a href="#" class="youtube icon">
                                <img src="img/youtube.svg" alt="yt">
                            </a>
                            <a href="#" class="vk icon">
                                <img src="img/vkontakte.svg" alt="vk">
                            </a>
                            <a href="#" class="fb icon">
                                <img src="img/facebook.svg" alt="fb">
                            </a>
                            <a href="#" class="vk icon">
                                <img src="img/instagram.svg" alt="in">
                            </a>
                        </div>
                        <div class="address">
                            <span>198555, Невский пр. 140, офис 140</span>
                        </div>
                        <div class="header-info">
                            <span>8 (812) 123-45-67</span>
                            <button type="button">Обратный звонок</button>
                        </div>
                    </div><!-- footer -->

                </div><!-- wrapper -->
            </div><!-- bg-white -->
        </section>

        <section class="footer-bottom footer-bottom-line">
            <div class="wrapper">

                <div class="footer">
                    <div class="copy-right">
                        <span>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</span>
                    </div>
                    <div class="info">
                        <a href="#"><span>Политика конфиденциальности</span></a>
                    </div>
                </div><!-- footer -->

            </div><!-- wrapper -->
        </section>
    </footer>


</body>
</html>