<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/youtube.svg" type="image/x-icon">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />    
    <link rel="stylesheet" href="css/style.css">
    <!-- font roboto  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <!-- JUST DO IT SIMPLE  -->
<body>

    <header class="header-top-line">
        
        <div class="wrapper wrapper-top-line">
            <nav><!-- top_line_menu -->
                <ul class="nav">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li> 
                </ul>
            </nav>
        </div><!-- wrapper -->

        <div class="bg-white">
            <!-- header_second_line -->
            <div class="header">
                <div class="wrapper wrapper-second-line-top">
                    <div class="header-top">
                        <div class="logo">
                            <span class="logo-image"></span>
                            <span class="logo-text">BEAUTY</span>
                        </div>
                        <div class="header-info">
                            <span>8 (812) 123-45-67</span>
                            <button type="button">Обратный звонок</button>
                        </div>
                    </div><!-- header-top -->
                </div><!-- wrapper -->
                <hr>
                <div class="wrapper wrapper-second-line-bottom">
                    <div class="header-bottom">
                        <ul class="nav">
                            <li><a href="#">Парикмахерская</a></li>
                            <li><a href="#">Барбершоп</a></li>
                            <li><a href="#">Маникюр</a></li>
                            <li><a href="#">Педикюр</a></li>
                            <li><a href="#">Масаж</a></li>
                            <li><a href="#">Мебель</a></li>
                        </ul>
                    </div>
    
                </div><!-- wrapper -->
            </div><!-- header_second_line -->

        </div>

    </header>

    <section class="banner">
        <!-- тестовая секция описания -->
        <div class="wrapper">
            <h1 class="title">Супер кресло</h1>
            <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <a href="#" type="button" class="btn">Подробнее</a>
        </div>
    </section><!-- banner -->

    <section class="info">

    </section>


    <section class="footer">

    </section>

<!-- 
    <header class="top-line">
        <ul class="top-line__menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </header> -->


<!--
    <section class="second-line">

        <div class="second-line-top">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" class="logo-icon">
                <span class="logo-text">BEAUTY</span>
            </div>
            <div class="call-back">
                <span class="tel">8(812)123-45-67</span>
                <button type="button" class='button-call-back'>Обратный звонок</button>
            </div>
        </div><! -- second-line-top -->


<!--
        <div class="second-line-bottom">
            <ul class="second-line__menu">
                <li><a href="#">Парикмахерская</a></li>
                <li><a href="#">Барбершоп</a></li>
                <li><a href="#">Маникюр</a></li>
                <li><a href="#">Педикюр</a></li>
                <li><a href="#">Масаж</a></li>
                <li><a href="#">Мебель</a></li>
            </ul>
        </div>  

    </section>  second-line -->






</body>
</html>