@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}
body {
    display: block;
    background-color: #E5E5E5;
}


.top-line {
    display: flex;
    width: 1920px;
    height: 50px;
    background: #E5E5E5;
    margin: 0 auto;
}
ul.top-line__menu {
    display: flex;
    flex-flow: row;
    margin: auto;
    /* width: 447px; */
    height: 17px;
    list-style: none;
}
ul.top-line__menu a{
    color: #333333;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin: 0 15px;
}
ul.top-line__menu li a:hover {
    font-weight: 500;
    color: #000;
}
ul.top-line__menu li:first-child a {
    margin-left: 0;
    /* color: red; */
}
ul.top-line__menu li:last-child a {
    margin-right: 0;
    /* color: green; */
}


.second-line {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    width: 1920px;
    /* height: 149px; */
    background-color: #fff;
    margin: 0 auto;
}
.second-line-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    /* border-bottom: 1px solid #EFEFEF; */
    border: 1px solid #EFEFEF;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px 0; */
}
.logo-icon {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.logo-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #66C05D;
}
.call-back .tel {
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 19px;
    color: #000;
}
.button-call-back {
    width: 170px;
    height: 40px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-left: 40px;

    border-color: #66C05D;
    border-width: 2px;
    border-style: solid;
    border-radius: 40px;
    cursor: pointer;
    background-color: #fff;
}



ul.second-line__menu {
    display: flex;
    flex-flow: row;
    margin: 30px auto 27px;
    /* width: 447px; */
    height: 17px;
    list-style: none;
}
ul.second-line__menu a{
    color: #333333;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    margin: 0 15px;
}
ul.second-line__menu li a:hover {
    font-weight: 500;
    color: #000;
}
ul.second-line__menu li:first-child a {
    margin-left: 0;
    /* color: red; */
}
ul.second-line__menu li:last-child a {
    margin-right: 0;
    /* color: green; */
}


.green-background {
    width: 1920px;
    height: 604px;
    margin: 0 auto;
    background: url('../img/bg.png');
    background-repeat: no-repeat;
}

