<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <!-- JUST DO IT SIMPLE  -->
<body>
    <header class="top-line">
        <ul class="top-line__menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </header>

    <section class="second-line">

        <div class="second-line-top">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" class="logo-icon">
                <span class="logo-text">BEAUTY</span>
            </div>
            <div class="call-back">
                <span class="tel">8(812)123-45-67</span>
                <button type="button" class='button-call-back'>Обратный звонок</button>
            </div>
        </div><!-- second-line-top -->

        <div class="second-line-bottom">
            <ul class="second-line__menu">
                <li><a href="#">Парикмахерская</a></li>
                <li><a href="#">Барбершоп</a></li>
                <li><a href="#">Маникюр</a></li>
                <li><a href="#">Педикюр</a></li>
                <li><a href="#">Масаж</a></li>
                <li><a href="#">Мебель</a></li>
            </ul>
        </div><!-- second-line-bottom -->

    </section><!-- second-line -->

    <section class="green-background">

    </section>





</body>
</html>