<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test one cube</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" lang="javascript"></script>
</head>
<body>
    <h1>one cube</h1>
    <p>testing cube one https://codepen.io/kamilniftaliev/pen/ZQjmyP</p>
    <p>https://youtu.be/fmSIHr3WKxk</p>
   
    <div class="container">
      <div class="cube">
        <div class="side front">front</div>
        <div class="side back">back</div>
        <div class="side right">right</div>
        <div class="side left">left</div>
        <div class="side top">top</div>
        <div class="side bottom">bottom</div>
      </div><!-- cube -->
    </div><!-- container -->
</body>
</html>