<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>3d Cube in CSS by Sorax`s Tutorial</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header>
  <p class="page-title">THis is TEst 3d transform animation by <span>Sorax</span> YT playlist</p>
  <a href="https://youtu.be/fzubePyhPok?list=PL026CCEB5125879C2" target="_blank">Ссылка на Плейлист с Уроками</a>
  <p><a href="http://codepen.io/dimfreelancerdn/pen/RRJwAA" target="_blank">Ссылка на CodePen source</a></p>
</header>

<!--    -->
  
  <div id="wrapper">
    <div id="cube">
      <div class="side" id="side1">1</div>
      <div class="side" id="side2">2</div>
      <div class="side" id="side3">3</div>
      <div class="side" id="side4">4</div>
      <div class="side" id="side5">5</div>
      <div class="side" id="side6">6</div>
    </div>
  </div>
   
<!--    -->
<footer>
  <p class="copieleft">DIm 2016 (L) CopieLeft</p>
</footer>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
